<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Base\Common.Base.csproj" />
    <ProjectReference Include="..\Common.Extension\Common.Extension.csproj" />
  </ItemGroup>

</Project>
