# E-Commerce-Saga

./: E-Commerce Saga.sln
Common.Base/: BaseSdkClient.cs  ServiceUrl.cs
Common.Extension/: ServiceCollectionExtension.cs
E-Commerce Saga/: E-Commerce Saga.csproj  FrontEndWebModule.cs  Program.cs
E-Commerce Saga/Controllers/: HomeController.cs
E-Commerce Saga/Models/: ErrorViewModel.cs  RegistrationModel.cs
E-Commerce Saga/Orchestrators/: IRegistrationOrchestrator.cs  RegistrationOrchestrator.cs
E-Commerce Saga/Properties/: launchSettings.json
E-Commerce Saga/Views/: _ViewImports.cshtml
E-Commerce Saga/Views/Home/: Index.cshtml
E-Commerce Saga/Views/Shared/: _Layout.cshtml
Email.Core/: Email.Core.csproj  EmailCoreModule.cs
Email.Core/Managers/: EmailManager.cs  IEmailManager.cs
Email.Core/Mappers/: EmailMapper.cs  IEmailMapper.cs
Email.DataAccess/: Email.cs  EmailDbContext.cs  Scaffold.txt
Email.SDK/: EmailSDKModule.cs
Email.SDK/Clients/: EmailClient.cs  IEmailClient.cs
Email.SDK/Models/: EmailSDKModel.cs
Email.Web/: Email.Web.csproj  Program.cs  appsettings.json
Email.Web/Controllers/: EmailController.cs
Email.Web/Properties/: launchSettings.json
Identity.Core/: Identity.Core.csproj  IdentityCoreModule.cs
Identity.Core/Managers/: IIdentityManager.cs  IdentityManager.cs
Identity.Core/Mappers/: IIdentityMapper.cs  IdentityMapper.cs
Identity.DataAccess/: Identity.cs  IdentityDbContext.cs  Scaffold.txt
Identity.SDK/: IdentitySDKModule.cs
Identity.Web/: Identity.Web.csproj  Program.cs  appsettings.json
Product.Core/: Product.Core.csproj  ProductCoreModule.cs
Product.Core/Managers/: IProductManager.cs  ProductManager.cs
Product.Core/Mappers/: IProductMapper.cs  ProductMapper.cs
Product.DataAccess/: Product.cs  ProductDbContext.cs  Scaffold.txt
Product.SDK/: Product.SDK.csproj  ProductSDKModule.cs
Product.Web/: Product.Web.csproj  Program.cs  appsettings.json
Shop.Core/: Shop.Core.csproj  ShopCoreModule.cs
Shop.Core/Managers/: IShopManager.cs  ShopManager.cs
Shop.Core/Mappers/: IShopMapper.cs  ShopMapper.cs
Shop.DataAcess/: Scaffold.txt  Shop.cs  ShopDbContext.cs
Shop.SDK/: Shop.SDK.csproj  ShopSDKModule.cs
Shop.SDK/Clients/: IShopClient.cs  ShopClient.cs
Shop.SDK/Models/: ShopSDKModel.cs
Shop.Web/: Program.cs  Shop.Web.csproj  appsettings.json
(+12 files in other folders)
