<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.DataAccess\Product.DataAccess.csproj" />
    <ProjectReference Include="..\Product.SDK\Product.SDK.csproj" />
  </ItemGroup>

</Project>
